
name: Deploy to Cloud 

env: 
  PREFECT_API_KEY: ${{ secret.PREFECT_API_KEY }}
  PREFECT_API_URL: ${{ secret.PREFECT_API_URL }}

on: 
  pull_request:
    branches:
     - main 
  push:
    branches:
      - main

permissions:
  contents: read

jobs:
  list-flows:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - id: set-matrix
        run: echo "::set-output name=matrix::$(ls flows/*.py | jq -R -s -c 'split("\n")[:-1]')"

  run-flows:
    runs-on: ubuntu-latest
    needs: list-flows
    strategy:
      fail-fast: false
      matrix:
        flows: ${{ fromJson(needs.list-flows.outputs.matrix) }}
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Set up Python 
        uses: actions/setup-python@v4
        with:
          python-version: 3.9
          cache: "pip"
          cache-dependency-path: "requriments*.txt"

      - name: Python dependencies
        run: |
          python -m pip install --upgrade pip 
          pip install --upgrade --upgrade-strategy eager -r requriments.txt

      - name: Prefect Cloud login
        run: |
          prefect cloud login -k PREFECT_API_KEY=${{secrets.PREFECT_API_KEY}} 
          prefect cloud workspace set --workspace "${{secrets.PREFECT_WORKSPACE}}"

      - name: Run all flows
        id: run
        run: |
          export PYTHONPATH="${PYTHONPATH}:/home/runner/work/prefect-getting-started/prefect-getting-started/"
          python ${{matrix.flows}}

  deployment:
    name: Buid and apply deployment
    needs: run-flows
    runs-on: ubuntu-latest
    timeout-minutes: 45

    steps:

      - name: Buid and apply deployment
        run: |
          prefect deployment build flows/etl_gcs_to_bq.py:etl_gcs_to_bq \
            -n "Main ETL" \
            -sb github/git-block \
            -t github \
            -q githubwq \
            -v $GITHUB_SHA \
            --apply